Fontanella.Simone.5i.Briscola/Fontanella.Simone.5i.Briscola/MainWindow.xaml

<Window x:Class="Fontanella.Simone._5i.Briscola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fontanella.Simone._5i.Briscola"
        mc:Ignorable="d"
       Title="Fontanella Simone - Briscola"  Height="550"    Width="725"
                                             MinHeight="550" MinWidth="725"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Immagini/background.png" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
            <Button Background="White" Content="Ricomincia Partita" Width="auto" Height="50" Margin="0,0,0,0" FontStretch="UltraCondensed" FontStyle="Italic" FontWeight="SemiBold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" UseLayoutRounding="False" Click="Button_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Right" Grid.RowSpan="2">
            <TextBlock Foreground="White" FontSize="38" x:Name="txtCpuPunti" Text="Punti : 0"/>
        </StackPanel>

        <StackPanel Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Center" Grid.RowSpan="2"  >
            <Image Margin="5" Name="btnCpuCard1" Source="Immagini/retroCarta.png" />
            <Image Margin="5" Name="btnCpuCard2" Source="Immagini/retroCarta.png" />
            <Image Margin="5" Name="btnCpuCard3" Source="Immagini/retroCarta.png" />
        </StackPanel>

        <StackPanel Grid.Row="6"  Orientation="Horizontal" HorizontalAlignment="Center" Grid.RowSpan="2" >
            <Image Margin="5" Name="btnPlayerCard1" Source="Immagini/retroCarta.png" MouseDown="btnPlayerCard1_MouseDown" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Margin="5" Name="btnPlayerCard2" Source="Immagini/retroCarta.png" MouseDown="btnPlayerCard2_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Margin="5" Name="btnPlayerCard3" Source="Immagini/retroCarta.png" MouseDown="btnPlayerCard3_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </StackPanel>
        <StackPanel  Grid.Row="6"  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.RowSpan="2" >
            <TextBlock Foreground="White" FontSize="40" x:Name="txtPlayerPunti" Text="Punti: 0"/>
        </StackPanel>

        <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" >
            <Image Margin="5" Name="btnCardCentro1"/>
            <Image Margin="5" Name="btnCardCentro2"/>
        </StackPanel>

        <StackPanel  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="2">

            <Image  Margin="-3,7,19,5" x:Name="btnBriscola" Source="Immagini/bastoni1.png">
                <Image.RenderTransform>
                    <RotateTransform Angle="-90" CenterX="50" CenterY="40" />
                </Image.RenderTransform>
            </Image>
            <Image x:Name="btnDeck" Margin="5" Source="Immagini/retroCarta.png" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Center">
            <TextBlock Name="txtVittoria" Visibility="Visible" Foreground="White" FontSize="70" Text="Hai vinto!"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Vertical" VerticalAlignment="Bottom" >
            <TextBlock Margin="0,0,38,10" FontSize="16" FontWeight="Bold" Foreground="White" Text="0" Name="txtcard"></TextBlock>
        </StackPanel>

    </Grid>
</Window>
