Fontanella.Simone.5i.Briscola/Fontanella.Simone.5i.Briscola/Menu.xaml

<Window x:Class="Fontanella.Simone._5i.Briscola.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fontanella.Simone._5i.Briscola"
        mc:Ignorable="d"
        Title="Menu" Height="312.407" Width="492.482" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >
    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="Immagini/menubackground.png" Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" Foreground="White" HorizontalAlignment="Right" Margin="0,32,20,39" Grid.RowSpan="2" Text="Fontanella Simone"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" Height="40" Width="130" Content="Gioca" Background="White" HorizontalContentAlignment="Center" FontWeight="Bold" Click="Button_Click"></Button>
            <Button Margin="5" Height="40" Width="130" Content="Regole" Background="White" HorizontalContentAlignment="Center" FontWeight="Bold" Click="Button_Click_1"></Button>
        </StackPanel>
        
    </Grid>
</Window>

 